Parry
=================
Code and Design by Alexander Yochim and Adam Stolarski

A tile based strategy game essentially involving only two different pieces: the sword and the shield. Each piece is assigned a number (at random) from 1 to 9. The number determines the power of the piece. When placed, swords with a number greater than or equal to adjacent enemy pieces will "take over" those pieces. This changes the color of the piece to the attacker's color. Shields, when placed, regardless of the power level, will lower the power of all adjacent enemy pieces and increase the power of all adjacent ally pieces. The winner is the one with the most pieces on the board when it is filled. There are four different board sizes to choose from. The background cloud color determines whose turn it is. Each player has 6 tiles in their pile, each turn the inner three tiles get cycled out for three new pieces. Additionally, the outer three tiles move into the inner position. When a level 9 piece has an ally shield placed next to it, it increases to level A. Level A pieces can't be taken, and they also count for 2 points instead of 1.